# Convex
CONVEX_DEPLOYMENT=<CONVEX_DEPLOYMENT_STRING>
VITE_CONVEX_URL=<CONVEX_URL>

# Clerk Auth
CLERK_ISSUER_URL=<CLERK_ISSUER_URL>
CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>

# Platform
VITE_PLATFORM_URL=<PLATFORM_URL>

# Resend
RESEND_API_KEY=<RESEND_API_KEY>
